[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501
exclude = 
    # No need to traverse our git directory
    .git,
max-complexity = 10

[tox]
envlist = py35,py36

[testenv]
log_file_level = DEBUG
log_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s | %(levelname)s | %(message)s
deps = pytest               # PYPI package providing pytest
commands = pytest tests/test_*.py