[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501
exclude =
    # No need to traverse our git directory
    .git,
max-complexity = 10

# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[testenv]
deps = -rrequirements.txt
commands =
    python -m pytest {posargs}
